<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<header>
		<div class="content">
			<a href="#" id="logo"><img src="images/logo.png" width="100"></a>

			<nav id="top-menu">
				<a href="#">Latest</a>
				<a href="#">Videos</a>
				<a href="#">Posts</a>
				<a href="#">Contact</a>
			</nav>

			<div class="search">
				<input type="text" name="search">
				<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
			</div>
			
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</div>
		</div>
	</header>
	<div id="main">
		<section id="posts">
			<div class="content">
				<div class="center">
					<div class="post">
						<div class="image-and-info">
							<a href="#"><img src="images/post1.jpg"></a>
							<span class="date">13.03.2016</span>
							<span class="author">Slavik</span>
						</div>
						<p>
							Ah, the mid 1990s. We used terms like “new media,” and the idea of a record label of sorts devoted to the multimedia CD-ROM seemed natural and futuristic.
						</p>
						<p>
							It was the era of the Voyager Company, a pioneering media firm that spawned the Criterion Collection (via beautifully curated LaserDisc editions of great films), and an interactive line for Windows and Mac. Voyager is a story all its own, but I think Laurie Anderson’s Puppet Motel stands out.
						</p>
					</div>
					<div class="post">
						<div class="image-and-info">
							<a href="#"><img src="images/post2.jpg"></a>
							<span class="date">09.03.2016</span>
							<span class="author">Slavik</span>
						</div>
						<p>
							In the eighteenth century the German philosopher Immanuel Kant developed a theory of knowledge in which knowledge about space can be both a priori and synthetic.[11] According to Kant, knowledge about space is synthetic, in that statements about space are not simply true by virtue of the meaning of the words in the statement. 
						</p>
						<p>
							In his work, Kant rejected the view that space must be either a substance or relation. Instead he came to the conclusion that space and time are not discovered by humans to be objective features of the world, but imposed by us as part of a framework for organizing experience.
						</p>
					</div>
					<div class="post">
						<div class="image-and-info">
							<a href="#"><img src="images/post3.jpg"></a>
							<span class="date">02.03.2016</span>
							<span class="author">Irina</span>
						</div>
						<p>
							On Saturday April 22, 2017, Expedition 51 Flight Engineer Thomas Pesquet of the European Space Agency photographed Orbital ATK's Cygnus spacecraft as it approached the International Space Station. Using the station's robotic Canadarm2, Cygnus was successfully captured by Pesquet and Commander Peggy Whitson at 6:05 a.m. EDT Saturday morning. 
						</p>
						<p>
							The spacecraft’s arrival brought more than 7,600 pounds of research and supplies to support Expedition 51 and 52. The Expedition 51 crew worked to offload the new science experiments and crew supplies this week.
						</p>
					</div>
				</div>
				<aside id="popular-posts">
					<h3>Popular Posts</h3>
					<div class="pp-item">
						<div class="pp-i"><img src="images/right1.jpg"></div>
						<div class="pp-o">
							<a href="">
								Liftoff of Orbital ATK Cargo Mission to International Space... 
							</a>
						</div>
					</div>
					<div class="pp-item">
						<div class="pp-i"><img src="images/right2.jpg"></div>
						<div class="pp-o">
							<a href="">
								NASA Space Station Cargo Launches aboard Orbital ATK Resupply... 
							</a>
						</div>
					</div>
					<div class="pp-item">
						<div class="pp-i"><img src="images/right3.jpg"></div>
						<div class="pp-o">
							<a href="">
								Cygnus Packed with Experiments to Support Future Exploration
							</a>
						</div>
					</div>
					<div class="pp-item">
						<div class="pp-i"><img src="images/right4.jpg"></div>
						<div class="pp-o">
							<a href="">
								NASA TV to Air Seventh Orbital ATK Resupply Mission to... 
							</a>
						</div>
					</div>
					<div class="pp-item">
						<div class="pp-i"><img src="images/right5.jpg"></div>
						<div class="pp-o">
							<a href="">
								Orbital ATK Cygnus Set to Deliver Research to Space Station
							</a>
						</div>
					</div>
				</aside>
			</div>
		</section>
		<section id="about">
			<div class="content">
				<p>
					Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. 
					The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.
				</p>
				<p>
					Debates concerning the nature, essence and the mode of existence of space date back to antiquity; namely, to treatises like the Timaeus of Plato, or Socrates in his reflections on what the Greeks called khôra (i.e. "space"), or in the Physics of Aristotle (Book IV, Delta) in the definition of topos (i.e. place), or in the later "geometrical conception of place" as "space qua extension" in the Discourse on Place (Qawl fi al-Makan) of the 11th-century Arab polymath Alhazen.[2] Many of these classical philosophical questions were discussed in the Renaissance and then reformulated in the 17th century, particularly during the early development of classical mechanics. 
				</p>
				<p>
					In Isaac Newton's view, space was absolute—in the sense that it existed permanently and independently of whether there was any matter in the space.[3] Other natural philosophers, notably Gottfried Leibniz, thought instead that space was in fact a collection of relations between objects, given by their distance and direction from one another. In the 18th century, the philosopher and theologian George Berkeley attempted to refute the "visibility of spatial depth" in his Essay Towards a New Theory of Vision. Later, the metaphysician Immanuel Kant said that the concepts of space and time are not empirical ones derived from experiences of the outside world—they are elements of an already given systematic framework that humans possess and use to structure all experiences. Kant referred to the experience of "space" in his Critique of Pure Reason as being a subjective "pure a priori form of intuition".
				</p>
			</div>
		</section>
	</div>
	<footer>
		<div class="content">
			<nav class="bottom-nav">
				<a href="#">Write us</a>
				<a href="#">Contact</a>
				<a href="#">Posts</a>
				<a href="#">Video</a>
			</nav>
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</div>
		</div>
		<p class="rights-reserved">All rights reserved</p>
	</footer>
</body>
</html>